<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="375dp"
    android:layout_height="wrap_content"
    android:background="@drawable/all_round_conner_background_color_picker_10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topTool"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/all_round_conner_background_color_picker_10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left_right">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/color_picker_close" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/draggable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_left_right">

            <View
                android:id="@+id/draggable_view"
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/color_picker_drag_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addPallet"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_left_right"
            android:layout_marginRight="@dimen/margin_left_right"
            android:background="@color/background_color"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/color_picker_add">

            </ImageView>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/selectedColorContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_left_right"
            android:layout_marginRight="@dimen/margin_left_right"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/previousSelectedColor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:id="@+id/lastSelectedColor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color">

        <RelativeLayout
            android:id="@+id/ringColorPickerViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <include
                android:id="@+id/ringColorPickerView"
                layout="@layout/ring_color_picker_view" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/squareColorPickerViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include
                android:id="@+id/squareColorPickerView"
                layout="@layout/square_color_picker_view" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearColorPickerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include
                android:id="@+id/linearColorPickerView"
                layout="@layout/linear_color_picker_view" />
        </RelativeLayout>


        <com.pmr.colorpickerlibs.utils.defaultpallets.DefaultPalletsView
            android:id="@+id/defaultPalletViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone">

        </com.pmr.colorpickerlibs.utils.defaultpallets.DefaultPalletsView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomActionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/btnRingColorPicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgRingColorPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_btn_1">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnSquareColorPicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgSquareColorPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_btn_2">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnLinerColorPicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgLinerColorPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_btn_3">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnPalettes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgPalettes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_btn_4">

            </ImageView>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>