<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center">

        <com.pmr.colorpickerlibs.utils.ringcolorpicker.RingColorPickerOuterCircle
            android:id="@+id/outerCircleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.pmr.colorpickerlibs.utils.ringcolorpicker.RingColorPickerOuterCircle>

        <com.pmr.colorpickerlibs.utils.ringcolorpicker.ColorPickerHSLView
            android:id="@+id/hslView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerInParent="true">

        </com.pmr.colorpickerlibs.utils.ringcolorpicker.ColorPickerHSLView>

    </RelativeLayout>

</FrameLayout>
